DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'edutor'
DB_USER = 'edutor'
DB_PWD = 'P@ssw0rd'

CLIENT_ID=Aeni2wMkmtCA03IGpmAJqbSUr_mVeNnOWJvuxN1e6fZUkRNJPot4S2y-5Vu9Jt_paxkCu2TToGIkRHIq
APP_SECRET=<EOTcHhEBAnEdrcyo3pgiR0ijCf_W6Ys_RsJVGFUEsK5UAqJRbsetqniRPnlcM_lVgRTVTrV1HRBUqOlD